<!DOCTYPE HTML>
<html>
    <head>
        <title>OGM's Website</title>
        <style type="text/css">
            body {
                background: rgb(132, 91, 26);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 1800px;
                margin: auto;
                color:black;
            }
    
            /* navigation menu */
            nav {
                background: black;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                color:black;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(132, 91, 26)
;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 5
            }
            
        </style>
    </head>
    
    <body>
       <nav>
            <header>OGM's Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <div id="all-contents">
            <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        </div> 
    </body> 
</html> 
